@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
}

/*base*/
footer, main, nav header {
  grid-column-start: 1;
  grid-column-end: -1;
}

nav header div h2, nav header div h1 {
  grid-column-start: 1;
  grid-column-end: 2;
}

nav header div ul {
  grid-column-start: 2;
  grid-column-end: -1;
}

/*componente*/
nav header {
  background-image: linear-gradient(to right, #999999, white);
}
nav header div h1 {
  color: #AF2848;
  font-size: 100px;
  margin: 0 0 0 20px;
}
nav header div h2 {
  margin: 0 0 20px 20px;
  font-size: 20px;
}
nav header div ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  padding: 10px;
}
nav header div ul li a {
  color: black;
  text-decoration: none;
}
nav header div ul li:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

main {
  background-image: url(../Images/lab_fondo.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: top;
  background-size: cover;
  min-height: 100%;
}
main div h3 {
  padding: 50px 0 0 50px;
}
main div p {
  margin: 50px 50px 0 50px;
  font-size: x-large;
  font-family: sans-serif;
  text-align: justify;
}
main div p {
  margin: 50px 50px 0 50px;
  font-size: x-large;
  font-family: sans-serif;
  text-align: justify;
}

footer {
  background-image: linear-gradient(to right, #999999, white);
  display: flex;
  justify-content: space-around;
  padding: 10px 0 10px 0;
  color: black;
  text-decoration: none;
}
footer div section a {
  display: flex;
  justify-content: center;
  color: black;
  text-decoration: none;
}
footer div section:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

@media screen and (max-width: 980px) {
  nav header {
    background-image: linear-gradient(to right, #999999, white);
  }
  nav header div h1 {
    color: #AF2848;
    font-size: 60px;
    margin: 0 0 0 20px;
  }
  nav header div h2 {
    font-size: small;
  }

  main {
    background-image: url(../Images/lab_fondo.png);
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: top;
    background-size: cover;
    height: auto;
  }

  footer {
    display: flex;
    flex-direction: row;
    padding: 10px 0 10px 0;
    color: black;
    text-decoration: none;
  }
  footer div section a {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: black;
    text-decoration: none;
  }
  footer div section:hover {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  footer .logos {
    width: 60px;
    height: 60px;
  }
}
.servicio-list {
  list-style: none;
  color: black;
  text-decoration: none;
  padding: 10px, 0, 10px, 0;
  font-size: medium;
}

.serv-color {
  background-color: #AF2848;
  border-color: #AF2848;
  color: white;
  margin: 10px 0 0 30px;
}

.rese√±a {
  padding: 100px 100px 1000px 100px;
  font-size: x-large;
  font-family: sans-serif;
}

.mapa {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contactenos1 {
  display: flex;
  justify-content: flex-start;
}

.contactenos2 {
  display: flex;
  justify-content: left;
}

.logos {
  width: 220px;
  height: 220px;
}

.footer {
  height: 260px;
}

.webcontainer {
  width: 100%;
  height: auto;
}

.swal2-confirm.swal2-styled {
  background-color: #AF2848;
}

/*# sourceMappingURL=style.css.map */
